# authcode-changed-consumer

./: Makefile  README.md  docker-compose.yaml  pom.xml  routes.yaml  start.sh
.github/: PULL_REQUEST_TEMPLATE.md
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/authcode/changed/: AuthcodeChangedConsumerApplication.java
src/main/java/uk/gov/companieshouse/authcode/changed/config/: ApiClientConfig.java  AvroConfig.java  InterceptorConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/uk/gov/companieshouse/authcode/changed/exceptions/: BadRequestRuntimeException.java  ForbiddenRuntimeException.java  InternalServerErrorRuntimeException.java  NotFoundRuntimeException.java
src/main/java/uk/gov/companieshouse/authcode/changed/interceptor/: LoggingInterceptor.java
src/main/java/uk/gov/companieshouse/authcode/changed/model/: Constants.java
src/main/java/uk/gov/companieshouse/authcode/changed/models/: Constants.java
src/main/java/uk/gov/companieshouse/authcode/changed/models/context/: RequestContext.java  RequestContextData.java
src/main/java/uk/gov/companieshouse/authcode/changed/rest/: AccountsAssociationEndpoint.java
src/main/java/uk/gov/companieshouse/authcode/changed/service/: ApiClientService.java  AssociationService.java  KafkaConsumerService.java
src/main/java/uk/gov/companieshouse/authcode/changed/utils/: ApiClientUtil.java  LoggingUtil.java  RequestContextUtil.java  StaticPropertyUtil.java
src/main/java/uk/gov/companieshouse/authcodeChanged/: AuthcodeChangedConsumerApplication.java
src/main/java/uk/gov/companieshouse/authcodeChanged/config/: ApplicationConfig.java  KafkaConfig.java
src/main/java/uk/gov/companieshouse/authcodeChanged/utils/: LoggingUtil.java  StaticPropertyUtil.java
src/main/resources/: application.properties
src/test/java/resources/: application.properties
src/test/java/uk/gov/companieshouse/authcode/changed/: AuthcodeChangedConsumerApplicationTest.java
src/test/java/uk/gov/companieshouse/authcode/changed/common/: Mockers.java  TestDataManager.java
src/test/java/uk/gov/companieshouse/authcode/changed/rest/: AccountsAssociationEndpointTest.java
src/test/java/uk/gov/companieshouse/authcode/changed/service/: AssociationServiceTest.java  AssociationServiceTest1.java  KafkaConsumerServiceTest.java
src/test/java/uk/gov/companieshouse/authcodeChanged/: AuthcodeChangedConsumerApplicationTest.java
src/test/resources/: application.properties
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
