
spring.application.name=authcode-changed-consumer

management.endpoints.web.base-path= /authcode-changed-consumer
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never

spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL:localhost:9092}
account.api.url=${ACCOUNT_URL}
chs.internal.api.key=${CHS_INTERNAL_API_KEY}

kafka.topic.authcode.cancellation=${AUTHCODE_CANCELLATION_TOPIC:authcode-cancellation}
kafka.topic.authcode.cancellation-error=${KAFKA_ERROR_TOPIC:authcode-cancellation-error}
kafka.group-id.authcode.cancellation=${AUTHCODE_CANCELLATION_GROUP_ID:authcode-cancellation-consumer}
kafka.max-attempts=${MAX_ATTEMPTS:5}
kafka.initial-backoff-delay=${INITIAL_BACKOFF_DELAY:1000}